{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PortalTi;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "Qw7j32nG8xZpV5uTa9RbLfYtOp1sKw3eFd6HcZlJvR0gqTnMz",
    "Issuer": "PortalTiApi",
    "Audience": "PortalTiClient",
    "DurationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}